Prism/PrismDemo/PrismDemo/Views/ViewA.xaml

<UserControl x:Class="PrismDemo.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:PrismDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="181"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row ="0" Text="First Name"/>
        <TextBlock VerticalAlignment="Center" Grid.Row ="1" Text="Last Name"/>
        <TextBlock VerticalAlignment="Center" Grid.Row ="2" Text="Updated"/>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding FirstName}"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding SecondName}"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Margin="5" Text="{Binding LastUpdated}"/>
        <Button Content="Update" 
                Grid.Column="1" 
                Grid.Row="3" 
                Margin="100,20,80,100"
                Command="{Binding UpdateCommand}"/>


    </Grid>
</UserControl>
